THÔNG TIN GIỎ HÀNG
Số lượng sản phẩm đã chọn mua: 2
Sản phẩm đã mua: 🔥Áo Khoác 🔥Bóng Chày Có Mũ Trùm Dáng Rộng Màu Gradient Phong Cách Đường Phố Hàn Quốc Cá Tính
Số lượng sản phẩm: 5
Màu sắc: Hồng
Kích thước: S
Giá tiền sản phẩm: 550000.000000
Thành tiền: 2750000.000000
Sản phẩm đã mua: Áo Thun Nam Trơn Có Cổ Tay Ngắn 5S Phối Thêu Logo, Chất Liệu Mềm Mát, Bền Màu
Số lượng sản phẩm: 5
Màu sắc: Hồng
Kích thước: L
Giá tiền sản phẩm: 215000.000000
Thành tiền: 1075000.000000
Tổng tiền: 3825000 ₫